feature,importance
labs7d_bun_mean,0.046234217
labs7d_creatinine_count,0.045942616
labs7d_creatinine_min,0.037129376
labs7d_bun_std,0.021758605
cmb_infection,0.020075187
labs7d_bun_max,0.015000821
labs7d_bun_min,0.014369619
vital48h_pap_sbp_std,0.014057203
vital48h_pap_sbp_mean,0.012004777
labs7d_bicarbonate_mean,0.011655779
labs7d_bun_last,0.011419022
vital48h_cvp_max,0.010909562
labs7d_ph_mean,0.010054114
vital48h_resp_rate_count,0.0100404825
labs7d_hgb_count,0.009696208
vital48h_sbp_mean,0.009442662
vital48h_pap_dbp_count,0.009394857
cmb_liver,0.009373408
vital48h_pap_sbp_min,0.009096491
labs7d_hgb_mean,0.0089263655
cmb_htn,0.008776473
labs7d_sodium_std,0.008627994
vital48h_mbp_min,0.008206581
vital48h_resp_rate_last,0.007890867
labs7d_sodium_count,0.0077868495
cmb_hf,0.006847143
vital48h_cvp_std,0.0068364013
vital48h_heart_rate_last,0.0067993077
labs7d_sodium_mean,0.0067622536
labs7d_plt_max,0.0066941045
vital48h_heart_rate_max,0.006608023
labs7d_wbc_count,0.0066039874
cmb_cancer,0.0065095024
vital48h_cardiac_output_min,0.006423136
vital48h_cvp_min,0.006409664
labs7d_ph_last,0.0063746814
vital48h_temperature_last,0.00633994
labs7d_potassium_count,0.0060680555
vital48h_dbp_mean,0.006007467
vital48h_cvp_last,0.005847758
labs7d_plt_count,0.005386636
labs7d_creatinine_mean,0.0053771376
vital48h_cvp_count,0.005275763
labs7d_bicarbonate_min,0.005152194
vital48h_dbp_min,0.005124946
labs7d_bicarbonate_max,0.0049680606
labs7d_plt_last,0.0047909026
vital48h_mbp_max,0.00477835
emb_10,0.004604426
vital48h_temperature_min,0.0045661735
vital48h_dbp_last,0.0044857855
vital48h_resp_rate_min,0.0044721602
ins_PRIVATE,0.004443867
vital48h_mbp_std,0.0043927566
labs7d_hgb_max,0.0043696193
vital48h_pap_dbp_min,0.004271712
vital48h_sbp_count,0.004241405
cmb_dm,0.004154861
vital48h_mbp_last,0.0040924787
vital48h_cardiac_output_count,0.004028883
emb_153,0.0039538657
vital48h_cardiac_output_std,0.0039024788
labs7d_plt_min,0.003897335
vital48h_sbp_max,0.0038891006
labs7d_hgb_std,0.003801077
labs7d_bicarbonate_count,0.0037818968
vital48h_heart_rate_count,0.0037517673
ins_MEDICARE,0.0037447063
labs7d_bun_count,0.0037260875
vital48h_heart_rate_mean,0.0036522532
cmb_cad,0.0036373688
vital48h_temperature_count,0.0036364477
vital48h_pap_dbp_mean,0.0036294698
labs7d_potassium_min,0.0036097008
emb_151,0.003596174
vital48h_spo2_last,0.0034869944
labs7d_bicarbonate_last,0.0034297786
vital48h_sbp_std,0.0032737385
vital48h_dbp_max,0.003271088
vital48h_dbp_count,0.0032673078
vital48h_cvp_mean,0.0032020456
vital48h_pap_dbp_std,0.0031388118
hx31to180d_mannitol_any,0.0030960152
labs7d_wbc_min,0.003022625
labs7d_ph_min,0.0029725616
emb_9,0.0029687553
hx31to180d_mech_vent_any,0.0029018354
vital48h_minute_ventilation_min,0.0028924376
emb_227,0.00289074
labs7d_sodium_max,0.0028794778
emb_316,0.002819879
vital48h_cardiac_output_max,0.0028040395
vital48h_pap_sbp_last,0.0027877272
fluid48h_net_ml,0.0027561784
labs7d_sodium_last,0.0027549393
vital48h_temperature_max,0.0027130083
vital48h_spo2_max,0.0027120095
vital48h_tidal_volume_last,0.0026991584
vital48h_dbp_std,0.0026458793
hx30d_aminoglycosides_any,0.0026450967
vital48h_tidal_volume_count_missing,0.00264357
vital48h_minute_ventilation_std,0.002597088
hx31to180d_diuretics_any,0.002596081
emb_146,0.0025921229
labs7d_hgb_last,0.0025811223
labs7d_lactate_mean,0.0025702638
vital48h_mbp_count,0.0025587447
vital48h_resp_rate_mean,0.0025399288
labs7d_potassium_mean,0.0025176376
emb_284,0.002494718
emb_157,0.0024732267
vital48h_minute_ventilation_count,0.0024602225
cmb_copd,0.002451803
emb_178,0.0024468424
vital48h_minute_ventilation_max,0.0024196086
emb_29,0.0023979798
labs7d_lactate_max_missing,0.0023835867
vital48h_heart_rate_std,0.0023776647
emb_116,0.0023691487
vital48h_tidal_volume_count,0.002353825
vital48h_pap_dbp_last,0.0023395726
labs7d_bun_std_missing,0.0023343065
ins_ASSISTANT,0.0023227716
vital48h_spo2_std,0.0023025293
labs7d_hgb_min,0.002296204
emb_138,0.0022911376
vital48h_sbp_last,0.0022840379
vital48h_resp_rate_std,0.0022742464
labs7d_potassium_count_missing,0.0022664529
vital48h_spo2_count,0.0022571704
labs7d_albumin_last_missing,0.0022328612
fluid6h_output_urine_count_missing,0.002230718
vital48h_sbp_min,0.0022281401
emb_329,0.0022161163
emb_299,0.0021893077
fluid6h_input_count,0.0021521153
labs7d_potassium_last,0.00214073
vital48h_temperature_std,0.0021358836
emb_81,0.002126518
emb_3,0.0021256313
emb_14,0.002117277
vital48h_pap_mbp_mean,0.0021006716
labs7d_ph_std,0.0020951838
vital48h_pap_dbp_max,0.0020852548
labs7d_lactate_count,0.00205461
labs7d_albumin_min,0.002044385
fluid48h_input_rate_ml_per_hr,0.0020288308
emb_145,0.0020181509
labs7d_plt_std,0.0020122381
emb_73,0.0019885509
labs7d_lactate_min,0.0019632
emb_7,0.0019521379
hx30d_nsaids_any,0.0019490153
emb_101,0.0019444034
vital48h_spo2_min,0.001935967
emb_376,0.0019061564
emb_160,0.0018813626
vital48h_pap_dbp_mean_missing,0.0018684635
vital48h_mbp_value_mean,0.0018432885
vital48h_resp_rate_max,0.0018429154
emb_219,0.0018098872
emb_277,0.0018081397
emb_352,0.0018034694
labs7d_ph_max,0.0018024108
labs7d_potassium_max,0.0018011424
vital48h_cardiac_output_last,0.0017935085
vital48h_temperature_last_missing,0.001777144
emb_140,0.0017695058
vital48h_resp_rate_max_missing,0.0017677268
emb_124,0.0017664976
age,0.0017591863
vital48h_tidal_volume_min,0.0017588146
vital48h_heart_rate_std_missing,0.0017501159
emb_1,0.0017470506
vital48h_pap_mbp_count_missing,0.0017450142
hx31to180d_aminoglycosides_any,0.0017435568
emb_110,0.0017274341
hx30d_mannitol_any,0.0017066641
labs7d_wbc_std,0.0016973439
emb_180,0.001696409
emb_143,0.0016944968
labs7d_wbc_max,0.0016823333
emb_194,0.0016596443
vital48h_spo2_std_missing,0.0016549489
emb_27,0.0016495497
labs7d_potassium_mean_missing,0.0016470801
vital48h_resp_rate_mean_missing,0.0016395365
emb_117,0.0016356256
labs7d_plt_mean,0.0016355742
emb_366,0.0016154684
labs7d_potassium_std,0.001604075
vital48h_heart_rate_min,0.0015978549
emb_67,0.0015958479
emb_63,0.0015957586
emb_357,0.0015948921
vital48h_pap_sbp_count_missing,0.0015892289
emb_41,0.0015842078
vital48h_mbp_std_missing,0.0015823245
labs7d_creatinine_max,0.0015784386
vital48h_spo2_min_missing,0.0015615746
labs7d_creatinine_max_missing,0.0015604947
emb_144,0.0015563291
labs7d_bicarbonate_std,0.0015336719
emb_2,0.0015254624
emb_149,0.0015219898
vital48h_pap_sbp_max,0.0015097996
vital48h_pulse_pressure_mean,0.0015086441
emb_320,0.0014916885
emb_252,0.0014781618
labs7d_hgb_last_missing,0.0014741352
emb_128,0.0014671737
emb_148,0.0014580232
emb_28,0.0014530363
emb_347,0.0014448208
emb_163,0.0014399717
emb_272,0.0014356642
vital48h_pap_pulse_pressure_mean_missing,0.0014330227
vital48h_tidal_volume_last_missing,0.0014304073
dem_race_BLACK,0.0014197752
vital48h_spo2_mean,0.0014165427
emb_137,0.0014109693
emb_24,0.001407694
vital48h_minute_ventilation_last,0.001405276
vital48h_temperature_mean,0.001403634
labs7d_albumin_std_missing,0.0014012966
hx31to180d_colloid_bolus_any,0.0013932469
emb_311,0.001382094
vital48h_mbp_mean,0.0013790828
labs7d_ph_count,0.0013784096
labs7d_wbc_count_missing,0.0013771909
labs7d_wbc_mean,0.0013714853
labs7d_sodium_min,0.0013638804
vital48h_pap_mbp_last,0.0013629657
emb_113,0.0013625923
emb_245,0.0013598719
emb_350,0.0013575354
emb_88,0.0013559416
vital48h_pap_dbp_last_missing,0.0013502474
vital48h_pap_sbp_count,0.0013396215
vital48h_heart_rate_mean_missing,0.00133678
emb_361,0.00132389
vital48h_cardiac_output_mean,0.0013183925
vital48h_spo2_mean_missing,0.0013130578
emb_107,0.0013077551
vital48h_pap_mbp_min_missing,0.001301738
vital48h_cardiac_output_mean_missing,0.0013012827
emb_265,0.0012987164
emb_363,0.0012924427
hx30d_colloid_bolus_any,0.0012919653
emb_263,0.0012907663
emb_139,0.0012856191
emb_321,0.0012796059
emb_68,0.0012635684
vital48h_pap_pulse_pressure_mean,0.0012548285
labs7d_albumin_count,0.0012444105
vital48h_tidal_volume_std,0.0012431988
labs7d_wbc_mean_missing,0.0012209
emb_183,0.0012132004
emb_132,0.0012107133
vital48h_dbp_mean_missing,0.0012094356
labs7d_creatinine_std_missing,0.0012051337
emb_213,0.0012046143
emb_305,0.0012030494
hx30d_vasopressors_any,0.0012018118
emb_8,0.0011959156
labs7d_hgb_mean_missing,0.0011948906
vital48h_pap_sbp_std_missing,0.0011898496
emb_32,0.0011885923
vital48h_pap_sbp_max_missing,0.0011856486
vital48h_sbp_value_mean_missing,0.0011798147
labs7d_albumin_count_missing,0.0011778651
emb_216,0.0011699677
emb_134,0.0011678315
labs7d_hgb_min_missing,0.0011672531
dem_mar_SINGLE,0.0011672374
emb_223,0.0011558844
emb_275,0.0011533818
emb_306,0.0011533563
vital48h_mbp_count_missing,0.0011501148
emb_369,0.0011393452
vital48h_minute_ventilation_mean_missing,0.0011327607
emb_303,0.0011304899
emb_203,0.0011304866
emb_322,0.0011294025
vital48h_dbp_count_missing,0.0011287696
vital48h_mbp_max_missing,0.0011286389
emb_236,0.0011283658
cmb_obesity,0.0011268813
emb_274,0.0011247834
labs7d_wbc_last,0.0011197474
vital48h_temperature_std_missing,0.0011101954
emb_214,0.0011043173
labs7d_lactate_min_missing,0.0011003031
emb_38,0.0010960995
vital48h_pap_dbp_count_missing,0.0010932853
emb_26,0.0010927753
emb_276,0.001090454
vital48h_cvp_mean_missing,0.0010860205
emb_367,0.0010850548
emb_129,0.0010810429
labs7d_bicarbonate_std_missing,0.0010801516
emb_61,0.0010795741
vital48h_dbp_max_missing,0.0010746192
emb_382,0.0010731003
emb_334,0.0010685343
emb_317,0.0010637983
emb_368,0.0010592457
labs7d_hgb_count_missing,0.0010522965
emb_25,0.0010508818
fluid6h_net_rate_ml_per_hr_missing,0.0010489761
emb_98,0.0010363847
emb_301,0.0010294026
fluid48h_net_rate_ml_per_hr,0.0010292851
hx30d_mech_vent_any,0.0010270588
emb_261,0.0010264722
emb_34,0.0010259587
emb_87,0.0010103253
fluid6h_output_urine_total_ml,0.0010009567
fluid6h_input_rate_ml_per_hr_missing,0.0009995307
vital48h_pap_sbp_last_missing,0.0009965022
emb_326,0.0009962721
vital48h_mbp_value_mean_missing,0.0009943091
emb_348,0.0009872582
labs7d_creatinine_last_missing,0.0009837851
emb_249,0.0009830806
vital48h_pap_mbp_std_missing,0.0009762217
emb_84,0.00097458455
labs7d_lactate_last,0.0009742978
emb_222,0.00097296806
vital48h_cardiac_output_max_missing,0.0009729043
emb_309,0.00097266614
labs7d_plt_std_missing,0.00097023137
emb_184,0.00096394564
vital48h_resp_rate_std_missing,0.0009599993
emb_93,0.0009599453
vital48h_dbp_min_missing,0.00095944933
vital48h_heart_rate_last_missing,0.0009592295
labs7d_wbc_max_missing,0.00095531245
emb_304,0.00095474126
dem_mar_MARRIED,0.0009531991
emb_239,0.0009524253
vital48h_tidal_volume_mean,0.0009482974
emb_196,0.0009467043
vital48h_spo2_value_mean,0.00094601035
emb_102,0.000944767
emb_210,0.00093956426
emb_273,0.0009385829
vital48h_cvp_max_missing,0.00093806145
fluid48h_output_urine_count_missing,0.00093671074
labs7d_potassium_min_missing,0.000934988
emb_206,0.0009343496
emb_150,0.00093378144
emb_15,0.0009303335
emb_109,0.0009300017
emb_267,0.0009298232
emb_199,0.0009295861
vital48h_gcs_max_missing,0.0009283628
emb_74,0.0009245215
vital48h_shock_index_mean,0.0009226836
labs7d_ph_last_missing,0.0009223418
emb_90,0.00091795705
emb_360,0.0009136929
vital48h_resp_rate_last_missing,0.0009089391
labs7d_bicarbonate_min_missing,0.00090597005
emb_79,0.0009059127
emb_158,0.0009056175
fluid6h_net_rate_ml_per_hr,0.00090447173
fluid48h_output_urine_total_ml_missing,0.00090326654
emb_378,0.00090199435
emb_133,0.00090165203
emb_325,0.0008984961
ins_UNKNOWN,0.00089554826
emb_53,0.000888809
emb_379,0.0008886875
vital48h_cardiac_output_min_missing,0.0008883952
emb_50,0.00087956386
emb_364,0.00087639684
emb_225,0.000873678
hx31to180d_vasopressors_any,0.00087256083
labs7d_bicarbonate_count_missing,0.0008711329
vital48h_mbp_last_missing,0.0008710587
vital48h_gcs_std,0.00087067066
emb_370,0.0008678885
emb_243,0.0008637823
emb_154,0.00085658685
vital48h_dbp_value_mean,0.00085643964
emb_31,0.00085313857
emb_341,0.00085280964
emb_313,0.0008509668
vital48h_pap_mbp_last_missing,0.00084608165
emb_197,0.0008440978
emb_266,0.00084366754
emb_248,0.0008415377
vital48h_heart_rate_min_missing,0.00084013323
vital48h_gcs_count_missing,0.0008390883
vital48h_minute_ventilation_mean,0.00083682867
emb_64,0.000835253
hx30d_diuretics_any,0.00083422364
vital48h_sbp_value_mean,0.00083143933
vital48h_sbp_min_missing,0.0008273
emb_5,0.0008186347
emb_0,0.0008170773
vital48h_pap_mbp_min,0.0008169102
vital48h_pap_mbp_max_missing,0.00080786995
labs7d_sodium_min_missing,0.0008063342
emb_330,0.0008053917
emb_42,0.0008043346
vital48h_dbp_std_missing,0.0008040095
labs7d_plt_max_missing,0.00079880585
emb_204,0.00079822616
emb_127,0.000797612
emb_30,0.0007968606
hx31to180d_nsaids_any,0.00079614465
vital48h_spo2_last_missing,0.0007960096
emb_62,0.0007959267
labs7d_bun_count_missing,0.0007956873
emb_51,0.0007941422
labs7d_wbc_last_missing,0.0007924211
emb_332,0.00079163944
labs7d_lactate_count_missing,0.000784313
emb_250,0.0007841641
emb_308,0.0007819924
labs7d_creatinine_std,0.00077554054
labs7d_bicarbonate_max_missing,0.00077095185
emb_310,0.0007704076
emb_218,0.00076614827
labs7d_ph_std_missing,0.00076010125
vital48h_cvp_std_missing,0.0007592745
vital48h_minute_ventilation_last_missing,0.0007545438
emb_255,0.0007541972
labs7d_bun_last_missing,0.0007512392
emb_58,0.00074596016
emb_120,0.0007429697
emb_344,0.000742944
labs7d_bun_min_missing,0.0007398402
fluid6h_output_urine_total_ml_missing,0.0007377313
emb_104,0.0007374834
labs7d_ph_count_missing,0.00072507566
labs7d_sodium_mean_missing,0.0007184658
emb_312,0.00071423466
labs7d_hgb_std_missing,0.00071411225
labs7d_potassium_max_missing,0.0007135974
vital48h_temperature_value_mean_missing,0.0007121158
fluid48h_input_total_ml,0.00071145565
emb_190,0.00070956664
emb_208,0.0007086609
vital48h_gcs_last,0.0007055042
labs7d_sodium_last_missing,0.0007051706
vital48h_cardiac_output_last_missing,0.0007050051
labs7d_lactate_last_missing,0.00070444844
labs7d_sodium_max_missing,0.00069801614
emb_57,0.0006954287
emb_290,0.0006950059
emb_355,0.0006828846
vital48h_heart_rate_count_missing,0.00068123767
emb_231,0.00068106083
cmb_cerebrovasc,0.00067907927
emb_195,0.0006777927
emb_44,0.00067547016
emb_33,0.00066817744
vital48h_sbp_mean_missing,0.0006577017
emb_91,0.0006550474
emb_264,0.0006536293
labs7d_sodium_std_missing,0.00064669334
vital48h_sbp_max_missing,0.0006465432
emb_283,0.0006454526
fluid6h_output_urine_count,0.0006442861
fluid6h_net_ml,0.0006423268
labs7d_lactate_std_missing,0.00064140774
emb_356,0.00064090366
vital48h_tidal_volume_max_missing,0.00063981203
vital48h_temperature_count_missing,0.00063973
emb_253,0.0006376081
emb_111,0.000637572
vital48h_temperature_min_missing,0.0006375388
emb_359,0.000636725
emb_291,0.00063235493
emb_226,0.00063110294
vital48h_dbp_last_missing,0.0006303537
fluid6h_output_urine_rate_ml_per_hr,0.00063018245
emb_155,0.00063005596
emb_100,0.00062997045
emb_323,0.0006268717
emb_365,0.00062667864
fluid6h_net_ml_missing,0.00062391703
emb_336,0.00062365294
vital48h_temperature_max_missing,0.0006227103
emb_224,0.0006216088
labs7d_wbc_min_missing,0.00062142045
vital48h_pap_mbp_count,0.000616014
emb_182,0.0006149952
vital48h_sbp_std_missing,0.00061410415
fluid48h_output_urine_rate_ml_per_hr_missing,0.00061405747
labs7d_bun_mean_missing,0.000613068
vital48h_tidal_volume_max,0.0006112822
emb_39,0.0006095974
emb_353,0.00060737145
emb_238,0.0006065262
vital48h_shock_index_mean_missing,0.00060632924
emb_186,0.0006039252
emb_256,0.0006015172
emb_372,0.00060077215
labs7d_plt_min_missing,0.0005999997
labs7d_creatinine_mean_missing,0.0005983654
labs7d_ph_max_missing,0.00059827016
vital48h_pap_dbp_std_missing,0.0005964117
fluid48h_input_total_ml_missing,0.00059538137
emb_162,0.0005932448
emb_161,0.0005926027
dem_sex_M,0.0005912557
emb_314,0.00058808224
dem_race_WHITE,0.000582959
emb_6,0.00058294734
labs7d_albumin_max_missing,0.00058236386
labs7d_bicarbonate_mean_missing,0.0005819869
emb_247,0.0005819795
emb_235,0.00058151915
vital48h_heart_rate_max_missing,0.0005811205
fluid6h_input_total_ml_missing,0.00057978096
emb_82,0.000579769
emb_121,0.00057881454
emb_22,0.00057705416
labs7d_lactate_max,0.00057511503
emb_130,0.0005749928
emb_105,0.0005734418
vital48h_resp_rate_min_missing,0.00057323475
vital48h_sbp_last_missing,0.0005722085
emb_298,0.0005713326
vital48h_minute_ventilation_std_missing,0.0005710444
emb_328,0.0005693363
labs7d_sodium_count_missing,0.0005692086
emb_285,0.0005690951
emb_156,0.0005672917
vital48h_pap_mbp_mean_missing,0.0005638101
vital48h_tidal_volume_std_missing,0.00056211464
emb_12,0.0005581731
emb_292,0.0005562488
vital48h_cardiac_output_count_missing,0.0005533935
emb_80,0.00055174256
emb_135,0.0005500048
emb_202,0.0005490675
emb_246,0.0005485056
emb_262,0.0005483218
labs7d_plt_mean_missing,0.0005480263
emb_66,0.0005477988
emb_165,0.0005476735
emb_381,0.00054392574
fluid48h_input_rate_ml_per_hr_missing,0.00054224744
labs7d_hgb_max_missing,0.00054215576
vital48h_sbp_count_missing,0.00054087606
fluid6h_input_count_missing,0.00053954736
emb_159,0.0005371398
emb_77,0.00053603016
emb_92,0.00053491845
emb_340,0.00053455686
emb_287,0.00053343235
vital48h_spo2_count_missing,0.0005333426
emb_78,0.0005330183
emb_164,0.00053076586
emb_185,0.0005305733
emb_339,0.00052595424
labs7d_bicarbonate_last_missing,0.0005217174
emb_335,0.0005201055
fluid6h_output_urine_rate_ml_per_hr_missing,0.0005186218
emb_115,0.00051844545
emb_69,0.0005172241
emb_94,0.0005167287
emb_232,0.0005148231
emb_4,0.0005113326
emb_40,0.0005108191
vital48h_spo2_max_missing,0.00050818274
emb_106,0.000506775
emb_315,0.0005065857
emb_221,0.0005037244
emb_83,0.0005035114
emb_37,0.0004999952
emb_52,0.00049734383
emb_258,0.0004964176
emb_362,0.0004962378
emb_230,0.0004958105
emb_233,0.0004950063
emb_237,0.00049175275
fluid48h_net_rate_ml_per_hr_missing,0.00049141556
labs7d_wbc_std_missing,0.0004909131
emb_254,0.0004904062
vital48h_minute_ventilation_min_missing,0.000488232
emb_281,0.0004858353
vital48h_pap_mbp_std,0.0004848898
labs7d_albumin_min_missing,0.00048289052
labs7d_albumin_mean_missing,0.00048095742
emb_374,0.00048081242
emb_244,0.0004776716
emb_349,0.0004756549
emb_191,0.00047509294
vital48h_temperature_mean_missing,0.00047253666
vital48h_resp_rate_count_missing,0.00046979825
vital48h_pap_sbp_min_missing,0.00046884158
vital48h_gcs_mean_missing,0.00046640038
vital48h_gcs_max,0.00046488972
labs7d_creatinine_last,0.00046458526
emb_46,0.00046413255
emb_212,0.00046308167
vital48h_pulse_pressure_mean_missing,0.00046293714
emb_296,0.00046195352
labs7d_lactate_mean_missing,0.00046131722
emb_36,0.00046082184
emb_268,0.0004604654
emb_271,0.00045802654
emb_333,0.00045725823
emb_192,0.00045574925
vital48h_minute_ventilation_max_missing,0.00045437642
emb_228,0.0004541584
emb_48,0.00045106784
labs7d_potassium_std_missing,0.00044906646
emb_380,0.0004478506
emb_205,0.00044611044
emb_280,0.00044531518
fluid48h_input_count_missing,0.00043955722
vital48h_pap_mbp_max,0.00043565582
emb_141,0.00043541097
emb_201,0.0004351041
emb_318,0.0004331247
labs7d_potassium_last_missing,0.00043289794
emb_55,0.00043225515
emb_187,0.00042740293
vital48h_cvp_count_missing,0.00042677773
emb_108,0.00042492684
vital48h_gcs_std_missing,0.00042377532
emb_241,0.0004220853
emb_200,0.00042185842
emb_229,0.00042152748
emb_375,0.00042141357
emb_371,0.00042046444
emb_354,0.00041791535
emb_89,0.00041729942
emb_251,0.0004148143
emb_282,0.0004138304
vital48h_mbp_min_missing,0.00041105016
emb_302,0.00041095517
emb_215,0.00040954727
vital48h_pap_dbp_max_missing,0.00040695607
emb_103,0.00040623057
emb_152,0.0004024749
emb_76,0.00039980133
labs7d_creatinine_min_missing,0.0003969993
emb_351,0.00039624437
labs7d_lactate_std,0.0003954896
emb_123,0.0003936351
vital48h_tidal_volume_min_missing,0.00039239138
emb_297,0.00039215476
vital48h_minute_ventilation_count_missing,0.00038375892
emb_49,0.00038267876
labs7d_ph_min_missing,0.00038198626
emb_270,0.00038042842
emb_342,0.00037739036
fluid48h_net_ml_missing,0.00037237033
emb_188,0.00036890007
emb_131,0.00036516442
labs7d_ph_mean_missing,0.00036275052
emb_294,0.00036267244
emb_189,0.00036106288
vital48h_spo2_value_mean_missing,0.00035819996
emb_293,0.000357896
emb_242,0.00035731483
labs7d_plt_last_missing,0.00035595457
emb_307,0.00035498734
emb_240,0.0003546982
emb_122,0.0003539914
emb_45,0.00035343197
dem_sex_F,0.0003512317
emb_286,0.00035036833
vital48h_mbp_mean_missing,0.00034893886
emb_295,0.000343588
emb_343,0.0003415484
fluid48h_output_urine_total_ml,0.00034105568
emb_345,0.00034042835
emb_167,0.00033728228
labs7d_creatinine_count_missing,0.0003349749
emb_327,0.00033430714
vital48h_pap_sbp_mean_missing,0.000334298
emb_288,0.0003296084
emb_193,0.00032643293
emb_70,0.00032395532
labs7d_bun_max_missing,0.00032102672
vital48h_pap_dbp_min_missing,0.00031975552
emb_217,0.00031132222
emb_324,0.00031074267
emb_71,0.00030962328
emb_72,0.00030598737
emb_331,0.00030568018
emb_85,0.00030435115
emb_86,0.00030403983
emb_289,0.00030207477
labs7d_albumin_last,0.00029948054
emb_56,0.00029890673
emb_300,0.00029512396
emb_373,0.00029476394
emb_11,0.00028934304
emb_260,0.00028822848
emb_65,0.00028745653
emb_75,0.00028216906
emb_279,0.00028199918
emb_278,0.00028073907
emb_319,0.00028001878
vital48h_gcs_min,0.00027954308
vital48h_cvp_last_missing,0.0002792458
fluid48h_input_count,0.00027822927
emb_346,0.00026480877
vital48h_gcs_mean,0.00026158273
vital48h_cvp_min_missing,0.00024946258
emb_198,0.0002488685
emb_96,0.00024789802
emb_234,0.0002476735
emb_220,0.00024674612
emb_23,0.00024656908
emb_337,0.00024104159
emb_211,0.0002370384
emb_181,0.00023599215
emb_377,0.00022866606
emb_207,0.00021954723
emb_112,0.00021285316
emb_59,0.00020856486
labs7d_plt_count_missing,0.00020673223
vital48h_gcs_last_missing,0.00020628535
emb_47,0.00020501022
emb_209,0.00020145316
dem_race_ASIAN,0.00020080544
emb_147,0.0002005782
emb_383,0.000196068
dem_race_OTHER,0.00019581738
emb_95,0.00019385936
vital48h_gcs_min_missing,0.00018861034
emb_259,0.00018562123
emb_358,0.0001738859
emb_257,0.00017336517
emb_99,0.00017184347
emb_114,0.00017171372
vital48h_tidal_volume_mean_missing,0.0001607798
vital48h_dbp_value_mean_missing,0.00015981402
emb_338,0.00013185419
dem_mar_WIDOWED,0.0001140927
vital48h_temperature_value_mean,0.00011069242
emb_269,0.000107768356
vital48h_cardiac_output_std_missing,0.00010145707
vital48h_gcs_count,9.717513e-05
labs7d_albumin_mean,9.6524265e-05
emb_142,8.5679494e-05
emb_13,7.12256e-05
emb_136,5.5381824e-05
dem_race_UNK,5.164174e-05
dem_mar_DIVORCED,4.829132e-05
fluid48h_output_urine_count,4.719629e-05
fluid6h_input_total_ml,4.692366e-05
emb_35,3.9414917e-05
fluid48h_output_urine_rate_ml_per_hr,2.7566548e-05
dem_race_HISPANIC,2.3048175e-05
emb_168,1.5561047e-05
fluid6h_input_rate_ml_per_hr,1.3726126e-05
labs7d_albumin_max,1.2863262e-05
dem_mar_UNK,1.2417026e-05
labs7d_albumin_std,3.9210304e-06
emb_43,1.08501775e-11
emb_119,6.9732926e-12
emb_118,0.0
emb_166,0.0
emb_60,0.0
emb_54,0.0
emb_18,0.0
emb_125,0.0
emb_169,0.0
emb_175,0.0
emb_17,0.0
emb_16,0.0
emb_97,0.0
emb_179,0.0
emb_20,0.0
emb_177,0.0
emb_176,0.0
emb_174,0.0
emb_19,0.0
emb_126,0.0
dem_mar_SEPARATED,0.0
dem_mar_OTHER,0.0
emb_21,0.0
emb_173,0.0
emb_172,0.0
emb_171,0.0
emb_170,0.0
